<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='album+ (proyecto2)' inline='true' name='federated.0p007s3056pofz12bqcrc119b3a8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.1hwz9jy011s3ws11fxbb11p7lxtv'>
            <connection authentication='username-password' class='postgres' dbname='proyecto2' odbc-native-protocol='' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[track].[trackid]' />
              <expression op='[reproducedtracks].[trackid]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[track].[genreid]' />
                <expression op='[genre].[genreid]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[album].[artistid]' />
                  <expression op='[artist].[artistid]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[invoiceline].[invoiceid]' />
                    <expression op='[invoice].[invoiceid]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[track].[trackid]' />
                      <expression op='[invoiceline].[trackid]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[album].[albumid]' />
                        <expression op='[track].[albumid]' />
                      </expression>
                    </clause>
                    <relation connection='postgres.1hwz9jy011s3ws11fxbb11p7lxtv' name='album' table='[public].[album]' type='table' />
                    <relation connection='postgres.1hwz9jy011s3ws11fxbb11p7lxtv' name='track' table='[public].[track]' type='table' />
                  </relation>
                  <relation connection='postgres.1hwz9jy011s3ws11fxbb11p7lxtv' name='invoiceline' table='[public].[invoiceline]' type='table' />
                </relation>
                <relation connection='postgres.1hwz9jy011s3ws11fxbb11p7lxtv' name='invoice' table='[public].[invoice]' type='table' />
              </relation>
              <relation connection='postgres.1hwz9jy011s3ws11fxbb11p7lxtv' name='artist' table='[public].[artist]' type='table' />
            </relation>
            <relation connection='postgres.1hwz9jy011s3ws11fxbb11p7lxtv' name='genre' table='[public].[genre]' type='table' />
          </relation>
          <relation connection='postgres.1hwz9jy011s3ws11fxbb11p7lxtv' name='reproducedtracks' table='[public].[reproducedtracks]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[albumid]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistid]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackid]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumid (track)]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediatypeid]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genreid]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composer]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bytes]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hidden_status]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_by]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoicelineid]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoiceid]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackid (invoiceline)]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice (invoiceline)]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoiceid (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoicedate]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billingaddress]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billingcity]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billingstate]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billingcountry]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billingpostalcode]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistid (artist)]</local-name>
            <parent-name>[artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (artist)]</local-name>
            <parent-name>[artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genreid (genre)]</local-name>
            <parent-name>[genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (genre)]</local-name>
            <parent-name>[genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackid (reproducedtracks)]</local-name>
            <parent-name>[reproducedtracks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[reproducedtracks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduceddate]</local-name>
            <parent-name>[reproducedtracks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[album_57C9C12BF2324FE09934A73EB69B4AD1]' role='measure' type='quantitative' />
      <column caption='Added By' datatype='integer' hidden='true' name='[added_by]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Albumid (Track)' datatype='integer' hidden='true' name='[albumid (track)]' role='dimension' type='ordinal' />
      <column caption='Albumid' datatype='integer' hidden='true' name='[albumid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Artistid (Artist)' datatype='integer' name='[artistid (artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artistid' datatype='integer' hidden='true' name='[artistid]' role='dimension' type='ordinal' />
      <column caption='Billingaddress' datatype='string' hidden='true' name='[billingaddress]' role='dimension' type='nominal' />
      <column caption='Billingcity' datatype='string' hidden='true' name='[billingcity]' role='dimension' type='nominal' />
      <column caption='Billingcountry' datatype='string' hidden='true' name='[billingcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billingpostalcode' datatype='string' hidden='true' name='[billingpostalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billingstate' datatype='string' hidden='true' name='[billingstate]' role='dimension' type='nominal' />
      <column caption='Bytes' datatype='integer' hidden='true' name='[bytes]' role='measure' type='quantitative' />
      <column caption='Composer' datatype='string' hidden='true' name='[composer]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customerid' datatype='integer' hidden='true' name='[customerid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genreid (Genre)' datatype='integer' name='[genreid (genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genreid' datatype='integer' hidden='true' name='[genreid]' role='dimension' type='ordinal' />
      <column caption='Hidden Status' datatype='integer' hidden='true' name='[hidden_status]' role='measure' type='quantitative' />
      <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoiceid (Invoice)' datatype='integer' hidden='true' name='[invoiceid (invoice)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoiceid' datatype='integer' hidden='true' name='[invoiceid]' role='dimension' type='ordinal' />
      <column caption='Invoicelineid' datatype='integer' hidden='true' name='[invoicelineid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mediatypeid' datatype='integer' hidden='true' name='[mediatypeid]' role='dimension' type='ordinal' />
      <column caption='Milliseconds' datatype='integer' hidden='true' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name (Artist)' datatype='string' name='[name (artist)]' role='dimension' type='nominal' />
      <column caption='Name (Genre)' datatype='string' name='[name (genre)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' hidden='true' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reproduceddate' datatype='date' name='[reproduceddate]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' hidden='true' name='[title]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' hidden='true' name='[total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Trackid (Invoiceline)' datatype='integer' hidden='true' name='[trackid (invoiceline)]' role='dimension' type='ordinal' />
      <column caption='Trackid (Reproducedtracks)' datatype='integer' name='[trackid (reproducedtracks)]' role='measure' type='quantitative' />
      <column caption='Trackid' datatype='integer' hidden='true' name='[trackid]' role='measure' type='quantitative' />
      <column caption='Unitprice (Invoiceline)' datatype='real' hidden='true' name='[unitprice (invoiceline)]' role='measure' type='quantitative' />
      <column caption='Unitprice' datatype='real' hidden='true' name='[unitprice]' role='measure' type='quantitative' />
      <column caption='Userid' datatype='integer' name='[userid]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[album_57C9C12BF2324FE09934A73EB69B4AD1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:album_57C9C12BF2324FE09934A73EB69B4AD1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='billingcountry, billingpostalcode' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e3a51696-4a24-4a94-814c-32c467b9f8c0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0p007s3056pofz12bqcrc119b3a8].[__tableau_internal_object_id__].[cnt:album_57C9C12BF2324FE09934A73EB69B4AD1:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0p007s3056pofz12bqcrc119b3a8].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource caption='artist+ (proyecto2)' inline='true' name='federated.08bnos70gxvalm10yerqb0rllu4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.01xqxlt1nofzek12frtab0y702sq'>
            <connection authentication='username-password' class='postgres' dbname='proyecto2' odbc-native-protocol='' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.01xqxlt1nofzek12frtab0y702sq' name='artist' table='[public].[artist]' type='table' />
          <relation connection='postgres.01xqxlt1nofzek12frtab0y702sq' name='album' table='[public].[album]' type='table' />
          <relation connection='postgres.01xqxlt1nofzek12frtab0y702sq' name='track' table='[public].[track]' type='table' />
          <relation connection='postgres.01xqxlt1nofzek12frtab0y702sq' name='genre' table='[public].[genre]' type='table' />
          <relation connection='postgres.01xqxlt1nofzek12frtab0y702sq' name='invoiceline' table='[public].[invoiceline]' type='table' />
          <relation connection='postgres.01xqxlt1nofzek12frtab0y702sq' name='invoice' table='[public].[invoice]' type='table' />
          <relation connection='postgres.01xqxlt1nofzek12frtab0y702sq' name='customer' table='[public].[customer]' type='table' />
          <relation connection='postgres.01xqxlt1nofzek12frtab0y702sq' name='mediatype' table='[public].[mediatype]' type='table' />
          <relation connection='postgres.01xqxlt1nofzek12frtab0y702sq' name='playlisttrack' table='[public].[playlisttrack]' type='table' />
          <relation connection='postgres.01xqxlt1nofzek12frtab0y702sq' name='playlist' table='[public].[playlist]' type='table' />
          <relation connection='postgres.01xqxlt1nofzek12frtab0y702sq' name='reproducedtracks' table='[public].[reproducedtracks]' type='table' />
          <relation connection='postgres.01xqxlt1nofzek12frtab0y702sq' name='users' table='[public].[users]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artistid]</local-name>
            <parent-name>[artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumid]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistid (album)]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackid]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (track)]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumid (track)]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediatypeid]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genreid]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composer]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bytes]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hidden_status]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_by]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genreid (genre)]</local-name>
            <parent-name>[genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (genre)]</local-name>
            <parent-name>[genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoicelineid]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoiceid]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackid (invoiceline)]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice (invoiceline)]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoiceid (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoicedate]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billingaddress]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billingcity]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billingstate]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billingcountry]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billingpostalcode]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalcode]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supportrepid]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediatypeid (mediatype)]</local-name>
            <parent-name>[mediatype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (mediatype)]</local-name>
            <parent-name>[mediatype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlistid]</local-name>
            <parent-name>[playlisttrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackid (playlisttrack)]</local-name>
            <parent-name>[playlisttrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlistid (playlist)]</local-name>
            <parent-name>[playlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (playlist)]</local-name>
            <parent-name>[playlist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackid (reproducedtracks)]</local-name>
            <parent-name>[reproducedtracks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[reproducedtracks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduceddate]</local-name>
            <parent-name>[reproducedtracks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_verified_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remember_token]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TopAlbum' datatype='integer' name='[Calculation_282882409341075459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[album_55CA7C32E15B4A8DA4603665EF68F1F0])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='album' datatype='table' name='[__tableau_internal_object_id__].[album_55CA7C32E15B4A8DA4603665EF68F1F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artist' datatype='table' name='[__tableau_internal_object_id__].[artist_12CB414AA0474EAB9877A72238B26DB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_4A2E8417ABF745DF895FAB658EE628EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genre' datatype='table' name='[__tableau_internal_object_id__].[genre_F5DE8FB6A99447D287E5746C25F4B43D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_35B41B155AA6412E91DE8751E391C643]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoiceline' datatype='table' name='[__tableau_internal_object_id__].[invoiceline_A478290F25B04E809CD300F1DCA537FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mediatype' datatype='table' name='[__tableau_internal_object_id__].[mediatype_D3A75224D4ED42B2AC19979ED13AC70E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playlist' datatype='table' name='[__tableau_internal_object_id__].[playlist_FD1AB6AEA5D54D3E856E4B4FB79D64A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playlisttrack' datatype='table' name='[__tableau_internal_object_id__].[playlisttrack_6213A396329847E4A1E1D2C9F7BD00BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reproducedtracks' datatype='table' name='[__tableau_internal_object_id__].[reproducedtracks_0553FAF222524B78AC077EFFCCFADE89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='track' datatype='table' name='[__tableau_internal_object_id__].[track_C29C87FE4FF744808369EDB8487564FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_10C48CD537064262906F1034714441C0]' role='measure' type='quantitative' />
      <column caption='Added By' datatype='integer' name='[added_by]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Albumid (Track)' datatype='integer' name='[albumid (track)]' role='dimension' type='ordinal' />
      <column caption='Albumid' datatype='integer' name='[albumid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Artistid (Album)' datatype='integer' name='[artistid (album)]' role='dimension' type='ordinal' />
      <column caption='Artistid' datatype='integer' name='[artistid]' role='measure' type='quantitative' />
      <column caption='Billingaddress' datatype='string' name='[billingaddress]' role='dimension' type='nominal' />
      <column caption='Billingcity' datatype='string' name='[billingcity]' role='dimension' type='nominal' />
      <column caption='Billingcountry' datatype='string' name='[billingcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billingpostalcode' datatype='string' name='[billingpostalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billingstate' datatype='string' name='[billingstate]' role='dimension' type='nominal' />
      <column caption='Bytes' datatype='integer' name='[bytes]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customerid (Customer)' datatype='integer' name='[customerid (customer)]' role='measure' type='quantitative' />
      <column caption='Customerid' datatype='integer' name='[customerid]' role='measure' type='quantitative' />
      <column caption='Email (Users)' datatype='string' name='[email (users)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Email Verified At' datatype='datetime' name='[email_verified_at]' role='dimension' type='ordinal' />
      <column caption='Fax' datatype='string' name='[fax]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Genreid (Genre)' datatype='integer' name='[genreid (genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genreid' datatype='integer' name='[genreid]' role='dimension' type='ordinal' />
      <column caption='Hidden Status' datatype='integer' name='[hidden_status]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
      <column caption='Invoiceid (Invoice)' datatype='integer' name='[invoiceid (invoice)]' role='measure' type='quantitative' />
      <column caption='Invoiceid' datatype='integer' name='[invoiceid]' role='measure' type='quantitative' />
      <column caption='Invoicelineid' datatype='integer' name='[invoicelineid]' role='measure' type='quantitative' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mediatypeid (Mediatype)' datatype='integer' name='[mediatypeid (mediatype)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mediatypeid' datatype='integer' name='[mediatypeid]' role='dimension' type='ordinal' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name (Genre)' datatype='string' name='[name (genre)]' role='dimension' type='nominal' />
      <column caption='Name (Mediatype)' datatype='string' name='[name (mediatype)]' role='dimension' type='nominal' />
      <column caption='Name (Playlist)' datatype='string' name='[name (playlist)]' role='dimension' type='nominal' />
      <column caption='Name (Track)' datatype='string' name='[name (track)]' role='dimension' type='nominal' />
      <column caption='Name (Users)' datatype='string' name='[name (users)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Playlistid (Playlist)' datatype='integer' name='[playlistid (playlist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Playlistid' datatype='integer' name='[playlistid]' role='dimension' type='ordinal' />
      <column caption='Postalcode' datatype='string' name='[postalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Remember Token' datatype='string' name='[remember_token]' role='dimension' type='nominal' />
      <column caption='Reproduceddate' datatype='date' name='[reproduceddate]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Supportrepid' datatype='integer' name='[supportrepid]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Trackid (Invoiceline)' datatype='integer' name='[trackid (invoiceline)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Trackid (Playlisttrack)' datatype='integer' name='[trackid (playlisttrack)]' role='dimension' type='ordinal' />
      <column caption='Trackid (Reproducedtracks)' datatype='integer' name='[trackid (reproducedtracks)]' role='measure' type='quantitative' />
      <column caption='Trackid' datatype='integer' name='[trackid]' role='measure' type='quantitative' />
      <column caption='Unitprice (Invoiceline)' datatype='real' name='[unitprice (invoiceline)]' role='measure' type='quantitative' />
      <column caption='Unitprice' datatype='real' name='[unitprice]' role='measure' type='quantitative' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Userid' datatype='integer' name='[userid]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[invoice_35B41B155AA6412E91DE8751E391C643]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:invoice_35B41B155AA6412E91DE8751E391C643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trackid (reproducedtracks)]' derivation='Sum' name='[sum:trackid (reproducedtracks):qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='billingcountry, billingpostalcode' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{325d7590-238f-4fb2-9edb-ce4b579c56e9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.08bnos70gxvalm10yerqb0rllu4u].[sum:trackid (reproducedtracks):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4b57871a-364b-438e-a0c8-182bf814afa7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.08bnos70gxvalm10yerqb0rllu4u].[__tableau_internal_object_id__].[cnt:invoice_35B41B155AA6412E91DE8751E391C643:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{760f1023-d9d8-4944-b13b-23b3b299fc02}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.08bnos70gxvalm10yerqb0rllu4u].[__tableau_internal_object_id__].[cnt:invoice_35B41B155AA6412E91DE8751E391C643:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{791d3d5b-9c9b-4af0-ad75-acb8d82b6de9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.08bnos70gxvalm10yerqb0rllu4u].[__tableau_internal_object_id__].[cnt:invoice_35B41B155AA6412E91DE8751E391C643:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Tracks Ms Reproducidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+ (proyecto2)' name='federated.08bnos70gxvalm10yerqb0rllu4u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08bnos70gxvalm10yerqb0rllu4u'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{325d7590-238f-4fb2-9edb-ce4b579c56e9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Name (Track)' datatype='string' name='[name (track)]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (track)]' derivation='None' name='[none:name (track):nk]' pivot='key' type='nominal' />
            <column-instance column='[trackid (reproducedtracks)]' derivation='Sum' name='[sum:trackid (reproducedtracks):qk]' pivot='key' type='quantitative' />
            <column caption='Trackid (Reproducedtracks)' datatype='integer' name='[trackid (reproducedtracks)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08bnos70gxvalm10yerqb0rllu4u].[none:name (track):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08bnos70gxvalm10yerqb0rllu4u].[sum:trackid (reproducedtracks):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bnos70gxvalm10yerqb0rllu4u].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bnos70gxvalm10yerqb0rllu4u].[none:name (track):nk]</rows>
        <cols>[federated.08bnos70gxvalm10yerqb0rllu4u].[sum:trackid (reproducedtracks):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tracks Ms Vendidos ABSOLUTE'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+ (proyecto2)' name='federated.08bnos70gxvalm10yerqb0rllu4u' />
          </datasources>
          <datasource-dependencies datasource='federated.08bnos70gxvalm10yerqb0rllu4u'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{791d3d5b-9c9b-4af0-ad75-acb8d82b6de9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[invoice_35B41B155AA6412E91DE8751E391C643]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:invoice_35B41B155AA6412E91DE8751E391C643:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_35B41B155AA6412E91DE8751E391C643]' role='measure' type='quantitative' />
            <column caption='Name (Track)' datatype='string' name='[name (track)]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (track)]' derivation='None' name='[none:name (track):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08bnos70gxvalm10yerqb0rllu4u].[none:name (track):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08bnos70gxvalm10yerqb0rllu4u].[__tableau_internal_object_id__].[cnt:invoice_35B41B155AA6412E91DE8751E391C643:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08bnos70gxvalm10yerqb0rllu4u].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bnos70gxvalm10yerqb0rllu4u].[none:name (track):nk]</rows>
        <cols>[federated.08bnos70gxvalm10yerqb0rllu4u].[__tableau_internal_object_id__].[cnt:invoice_35B41B155AA6412E91DE8751E391C643:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas Por Ao Por Pas'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+ (proyecto2)' name='federated.08bnos70gxvalm10yerqb0rllu4u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08bnos70gxvalm10yerqb0rllu4u'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{4b57871a-364b-438e-a0c8-182bf814afa7}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[invoice_35B41B155AA6412E91DE8751E391C643]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:invoice_35B41B155AA6412E91DE8751E391C643:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_35B41B155AA6412E91DE8751E391C643]' role='measure' type='quantitative' />
            <column caption='Billingcountry' datatype='string' name='[billingcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[billingcountry]' derivation='None' name='[none:billingcountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoicedate]' derivation='Year' name='[yr:invoicedate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08bnos70gxvalm10yerqb0rllu4u].[none:billingcountry:nk]' />
              <color column='[federated.08bnos70gxvalm10yerqb0rllu4u].[none:AdhocCluster:2:ok]' />
              <geometry column='[federated.08bnos70gxvalm10yerqb0rllu4u].[Geometry (generated)]' />
              <lod column='[federated.08bnos70gxvalm10yerqb0rllu4u].[__tableau_internal_object_id__].[cnt:invoice_35B41B155AA6412E91DE8751E391C643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bnos70gxvalm10yerqb0rllu4u].[Latitude (generated)]</rows>
        <cols>([federated.08bnos70gxvalm10yerqb0rllu4u].[yr:invoicedate:ok] * [federated.08bnos70gxvalm10yerqb0rllu4u].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas Totales Por Artista'>
      <table>
        <view>
          <datasources>
            <datasource caption='album+ (proyecto2)' name='federated.0p007s3056pofz12bqcrc119b3a8' />
          </datasources>
          <datasource-dependencies datasource='federated.0p007s3056pofz12bqcrc119b3a8'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e3a51696-4a24-4a94-814c-32c467b9f8c0}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[album_57C9C12BF2324FE09934A73EB69B4AD1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[album_57C9C12BF2324FE09934A73EB69B4AD1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:album_57C9C12BF2324FE09934A73EB69B4AD1:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Artist)' datatype='string' name='[name (artist)]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (artist)]' derivation='None' name='[none:name (artist):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p007s3056pofz12bqcrc119b3a8].[none:name (artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p007s3056pofz12bqcrc119b3a8].[__tableau_internal_object_id__].[cnt:album_57C9C12BF2324FE09934A73EB69B4AD1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p007s3056pofz12bqcrc119b3a8].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p007s3056pofz12bqcrc119b3a8].[none:name (artist):nk]</rows>
        <cols>[federated.0p007s3056pofz12bqcrc119b3a8].[__tableau_internal_object_id__].[cnt:album_57C9C12BF2324FE09934A73EB69B4AD1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas Totales Por Mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='album+ (proyecto2)' name='federated.0p007s3056pofz12bqcrc119b3a8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p007s3056pofz12bqcrc119b3a8'>
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[album_57C9C12BF2324FE09934A73EB69B4AD1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[album_57C9C12BF2324FE09934A73EB69B4AD1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:album_57C9C12BF2324FE09934A73EB69B4AD1:qk]' pivot='key' type='quantitative' />
            <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[invoicedate]' derivation='Month-Trunc' name='[tmn:invoicedate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoicedate]' derivation='Year' name='[yr:invoicedate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0p007s3056pofz12bqcrc119b3a8].[__tableau_internal_object_id__].[cnt:album_57C9C12BF2324FE09934A73EB69B4AD1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0p007s3056pofz12bqcrc119b3a8].[__tableau_internal_object_id__].[cnt:album_57C9C12BF2324FE09934A73EB69B4AD1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p007s3056pofz12bqcrc119b3a8].[__tableau_internal_object_id__].[cnt:album_57C9C12BF2324FE09934A73EB69B4AD1:qk]</rows>
        <cols>([federated.0p007s3056pofz12bqcrc119b3a8].[yr:invoicedate:ok] * [federated.0p007s3056pofz12bqcrc119b3a8].[tmn:invoicedate:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
